<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="
        https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Redressed&family=Roboto&family=Work+Sans:wght@200;500;600;800&display=swap">
    <link rel="stylesheet" href="css/framework.css">
    <link rel=" stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="page d-flex">
        <div class="sidebar bg-white pos-relative p-20">
            <h3 class="pos-relative txt-center">Mahmoud</h3>
            <ul>
                <li>
                    <a class=" d-flex align-center fs-14 c-black p-10 gap-5" href="index.html">
                        <i class="fa-solid fa-chart-line fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="active d-flex align-center fs-14 c-black p-10 gap-5" href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black p-10 gap-5" href="profile.html">
                        <i class="fa-solid fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black p-10 gap-5" href="projects.html">
                        <i class="fa-sharp fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black p-10 gap-5" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black p-10 gap-5" href="friends.html">
                        <i class="fa-solid fa-user-group fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black p-10 gap-5" href="files.html">
                        <i class="fa-solid fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black p-10 gap-5" href="plans.html">
                        <i class="fa-solid fa-pen-to-square fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content  full-width  ">
            <!-- Start head -->
            <div class="head bg-white p-20 flex-between">
                <div class="search pos-relative">
                    <input type="text" name="search" placeholder="Write A keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification pos-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="imgs/avatar.png" alt="">
                </div>
            </div>
            <!-- End head -->
            <h1 class="pos-relative">Courses</h1>
            <div class="courses-page d-grid gap-10 m-20">
                <div class="course-box bg-white rad-10 flow-hidden">
                    <div class="head pos-relative">
                        <img src="imgs/course-01.jpg" alt="">
                        <img src="imgs/team-01.png" alt="">
                    </div>
                    <div class="course-info p-10 pos-relative border-bottom">
                        <h4>Mastering Web Design</h4>
                        <p class="fs-12 c-grey mt-10 mb-10">Master The Art Of Web Designing And Mocking, Prototyping And
                            Creating Web Design Architecture
                        </p>
                        <span class="fs-12 c-white bg-blue rad-6">Course Info</span>
                    </div>
                    <div class="course-users p-10 fs-12 c-grey flex-between">
                        <span>
                            <i class="fa-regular fa-user "></i>
                            950
                        </span>
                        <span>$ 88</span>
                    </div>
                </div>
                <div class="course-box bg-white rad-10 flow-hidden">
                    <div class="head pos-relative">
                        <img src="imgs/course-02.jpg" alt="">
                        <img src="imgs/team-02.png" alt="">
                    </div>
                    <div class="course-info p-10 pos-relative border-bottom">
                        <h4>Data Structure And Algorithms</h4>
                        <p class="fs-12 c-grey mt-10 mb-10">
                            Master The Art Of Data Strcuture And Famous Algorithms Like Sorting, Dividing And Conquering
                        </p>
                        <span class="fs-12 c-white bg-blue rad-6">Course Info</span>
                    </div>
                    <div class="course-users p-10 fs-12 c-grey flex-between">
                        <span>
                            <i class="fa-regular fa-user "></i>
                            1150
                        </span>
                        <span>$ 250</span>
                    </div>
                </div>
                <div class="course-box bg-white rad-10 flow-hidden">
                    <div class="head pos-relative">
                        <img src="imgs/course-03.jpg" alt="">
                        <img src="imgs/team-03.png" alt="">
                    </div>
                    <div class="course-info p-10 pos-relative border-bottom">
                        <h4>Responsive Web Design</h4>
                        <p class="fs-12 c-grey mt-10 mb-10">
                            Mastering Responsive Web Design And Media Queries And Know Everything About Breakpoint
                        </p>
                        <span class="fs-12 c-white bg-blue rad-6">Course Info</span>
                    </div>
                    <div class="course-users p-10 fs-12 c-grey flex-between">
                        <span>
                            <i class="fa-regular fa-user "></i>
                            650
                        </span>
                        <span>$ 90</span>
                    </div>
                </div>
                <div class="course-box bg-white rad-10 flow-hidden">
                    <div class="head pos-relative">
                        <img src="imgs/course-04.jpg" alt="">
                        <img src="imgs/team-04.png" alt="">
                    </div>
                    <div class="course-info p-10 pos-relative border-bottom">
                        <h4>Mastering Python</h4>
                        <p class="fs-12 c-grey mt-10 mb-10">
                            Mastering Python To Prepare For Data Science And AI And Automating Things in Your Life
                        </p>
                        <span class="fs-12 c-white bg-blue rad-6">Course Info</span>
                    </div>
                    <div class="course-users p-10 fs-12 c-grey flex-between">
                        <span>
                            <i class="fa-regular fa-user "></i>
                            950
                        </span>
                        <span>$ 250</span>
                    </div>
                </div>
                <div class="course-box bg-white rad-10 flow-hidden">
                    <div class="head pos-relative">
                        <img src="imgs/course-05.jpg" alt="">
                        <img src="imgs/team-05.png" alt="">
                    </div>
                    <div class="course-info p-10 pos-relative border-bottom">
                        <h4>PHP Examples</h4>
                        <p class="fs-12 c-grey mt-10 mb-10">
                            PHP Tutorials And Examples And Practice On Web Application And Connecting With Databases
                        </p>
                        <span class="fs-12 c-white bg-blue rad-6">Course Info</span>
                    </div>
                    <div class="course-users p-10 fs-12 c-grey flex-between">
                        <span>
                            <i class="fa-regular fa-user "></i>
                            850
                        </span>
                        <span>$ 150</span>
                    </div>
                </div>
                <div class="course-box bg-white rad-10 flow-hidden">
                    <div class="head pos-relative">
                        <img src="imgs/course-02.jpg" alt="">
                        <img src="imgs/team-02.png" alt="">
                    </div>
                    <div class="course-info p-10 pos-relative border-bottom">
                        <h4>Data Structure And Algorithms</h4>
                        <p class="fs-12 c-grey mt-10 mb-10">
                            Master The Art Of Data Strcuture And Famous Algorithms Like Sorting, Dividing And Conquering
                        </p>
                        <span class="fs-12 c-white bg-blue rad-6">Course Info</span>
                    </div>
                    <div class="course-users p-10 fs-12 c-grey flex-between">
                        <span>
                            <i class="fa-regular fa-user "></i>
                            1150
                        </span>
                        <span>$ 250</span>
                    </div>
                </div>
                <div class="course-box bg-white rad-10 flow-hidden">
                    <div class="head pos-relative">
                        <img src="imgs/course-03.jpg" alt="">
                        <img src="imgs/team-01.png" alt="">
                    </div>
                    <div class="course-info p-10 pos-relative border-bottom">
                        <h4>Responsive Web Design</h4>
                        <p class="fs-12 c-grey mt-10 mb-10">
                            Mastering Responsive Web Design And Media Queries And Know Everything About Breakpoin
                        </p>
                        <span class="fs-12 c-white bg-blue rad-6">Course Info</span>
                    </div>
                    <div class="course-users p-10 fs-12 c-grey flex-between">
                        <span>
                            <i class="fa-regular fa-user "></i>
                            650
                        </span>
                        <span>$ 90</span>
                    </div>
                </div>
                <div class="course-box bg-white rad-10 flow-hidden">
                    <div class="head pos-relative">
                        <img src="imgs/course-01.jpg" alt="">
                        <img src="imgs/team-03.png" alt="">
                    </div>
                    <div class="course-info p-10 pos-relative border-bottom">
                        <h4>Mastering Web Design</h4>
                        <p class="fs-12 c-grey mt-10 mb-10">
                            Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture
                        </p>
                        <span class="fs-12 c-white bg-blue rad-6">Course Info</span>
                    </div>
                    <div class="course-users p-10 fs-12 c-grey flex-between">
                        <span>
                            <i class="fa-regular fa-user "></i>
                            950
                        </span>
                        <span>$ 88</span>
                    </div>
                </div>
                <div class="course-box bg-white rad-10 flow-hidden">
                    <div class="head pos-relative">
                        <img src="imgs/course-05.jpg" alt="">
                        <img src="imgs/team-02.png" alt="">
                    </div>
                    <div class="course-info p-10 pos-relative border-bottom">
                        <h4>PHP Examples</h4>
                        <p class="fs-12 c-grey mt-10 mb-10">
                            PHP Tutorials And Examples And Practice On Web Application And Connecting With Databases
                        </p>
                        <span class="fs-12 c-white bg-blue rad-6">Course Info</span>
                    </div>
                    <div class="course-users p-10 fs-12 c-grey flex-between">
                        <span>
                            <i class="fa-regular fa-user "></i>
                            1150
                        </span>
                        <span>$ 250</span>
                    </div>
                </div>
                <div class="course-box bg-white rad-10 flow-hidden">
                    <div class="head pos-relative">
                        <img src="imgs/course-04.jpg" alt="">
                        <img src="imgs/team-05.png" alt="">
                    </div>
                    <div class="course-info p-10 pos-relative border-bottom">
                        <h4>Mastering Python</h4>
                        <p class="fs-12 c-grey mt-10 mb-10">
                            Mastering Python To Prepare For Data Science And AI And Automating Things in Your Life
                        </p>
                        <span class="fs-12 c-white bg-blue rad-6">Course Info</span>
                    </div>
                    <div class="course-users p-10 fs-12 c-grey flex-between">
                        <span>
                            <i class="fa-regular fa-user "></i>
                            1150
                        </span>
                        <span>$ 250</span>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>